build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="We provide marketing services to startups and small businesses to looking for a partner of their digital media">
    <meta name="keywords" content="Marketing, Optimization, SEO, Digital, Product, Managment , Analytics, Strategy, Research, lessons, Courses">
    <title>Nanum – Nanum Premuim WordPress Theme</title>
    <meta property="og:title" content="Nanum">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://abdelrahman-nanum.netlify.com">
    <meta property="og:image" content="img/getting-started-768x535.jpg">
    <meta property="og:description" content="We provide marketing services to startups and small businesses to looking for a partner of their digital media">
    <meta property="og:site_name" content="abdelrahman-nanum">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="vendor/css/slick-theme.css">
    <link rel="stylesheet" href="vendor/css/flaticon.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- Start Footer-->
    <header>
      <nav>
        <div class="container relative flex align-items-center">
          <div class="menu absolute"></div>
          <div class="logo text-left col-2"><a href="home.html">Nanum.</a></div>
          <div class="navigation col-5">
            <ul class="flex">
              <li class="flex-one"><a href="home.html">Home</a></li>
              <li class="flex-one"><a href="services.html">services</a></li>
              <li class="flex-one"><a href="about.html">About</a></li>
              <li class="flex-one"><a href="blog.html">Blog</a></li>
              <li class="flex-one"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="contact col-5 text-right"><span>Call us <span class="number">+880.734.039</span></span><a class="flaticon flaticon-arrow" href="#">Contact us</a></div>
        </div>
      </nav>
    </header>
    <!-- End Footer-->
    <!-- Start main-->
    <main>
      <article>
        <!-- Start getting-started section-->
        <section class="getting-started">
          <div class="container md-flex">
            <div class="content col-md-6">
              <h1>Search Engine Optimization & Marketing</h1>
              <p>Share your challenge with our team and we'll work with you to deliver a revolutionary digital product.</p><a class="flaticon flaticon-arrow" href="#">Getting Started</a>
            </div>
            <div class="image col-md-6"></div>
          </div>
        </section>
        <!-- End getting-started section-->
        <!-- Start our-services section-->
        <section class="our-services text-center">
          <div class="container">
            <h2>OUR SERVICES</h2>
            <h3>The Best Online Marketing and <br> Seo Services</h3>
            <div class="services md-flex text-left">
              <div class="service">
                <div class="circle flaticon relative yellow"></div>
                <h4 class="title">Strategy &amp; Research.</h4>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p><a class="link" href="#">More about Strategy &amp; Research.</a>
              </div>
              <div class="service">
                <div class="circle flaticon relative navy"></div>
                <h4 class="title">Reports &amp; Analytics.</h4>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p><a class="link" href="#">More about Reports &amp; Analytics.</a>
              </div>
              <div class="service">
                <div class="circle flaticon relative orange"></div>
                <h4 class="title">Managment &amp; Marketing.</h4>
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p><a class="link" href="#">More about Managment &amp; Marketing.</a>
              </div>
            </div>
          </div>
        </section>
        <!-- End our-services section-->
        <!-- Start about-us section-->
        <section class="about-us">
          <div class="container md-flex align-items-center">
            <div class="image relative"><span class="square absolute">ABOUT US</span><img class="responsive" srcset="img/about-us-271x300.jpg 271w, img/about-us-451x499.jpg 451w" sizes="(max-width: 400px) 271w, 451w" src="img/about-us-451x499.jpg" alt=""></div>
            <div class="content heading-titles">
              <h2>Best Digital Agency In The World</h2>
              <h3>We're a dynamic team of Marketing Expert.</h3>
              <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media.</p>
              <div class="progress">
                <div class="data clearfix"><span>SEO</span><span class="float-right">50%</span></div>
                <div class="progressbar relative"><span class="absolute" data-progress="50"></span></div>
              </div>
              <div class="progress">
                <div class="data"><span>MARKETING</span><span class="float-right">90%</span></div>
                <div class="progressbar relative"><span class="absolute" data-progress="90"></span></div>
              </div>
              <div class="progress">
                <div class="data"><span>DESIGN</span><span class="float-right">70%</span></div>
                <div class="progressbar relative"><span class="absolute" data-progress="70"></span></div>
              </div>
            </div>
          </div>
          <div class="container counter md-flex">
            <div class="info flex-one text-center"><span class="number">3420+</span><span class="title">Completed Projects</span></div>
            <div class="info flex-one text-center"><span class="number">25</span><span class="title">Headquarters</span></div>
            <div class="info flex-one text-center"><span class="number">325K</span><span class="title">Worldwide Users</span></div>
            <div class="info flex-one text-center"><span class="number">89</span><span class="title">Award Winner</span></div>
          </div>
        </section>
        <!-- End about-us section-->
        <!-- Start recent-works section-->
        <section class="recent-works relative">
          <div class="circle-image absolute"></div>
          <div class="container heading-titles clearfix">
            <div class="text float-left">
              <h2>Recent Works</h2>
              <h3>We've done a lot's,<br> let's check some</h3>
            </div>
            <div class="btn float-right"><a class="view-more" href="">View More Works.</a></div>
          </div>
          <div class="work-slider">
            <div class="image" data-image="slider1"></div>
            <div class="image" data-image="slider2"></div>
            <div class="image" data-image="slider3"></div>
            <div class="image" data-image="slider4"></div>
            <div class="image" data-image="slider5"></div>
            <div class="image" data-image="slider6"></div>
          </div>
        </section>
        <!-- End recent-works section-->
        <!-- Start testimonials section-->
        <section class="testimonials">
          <div class="container heading-titles text-center">
            <h2>Testimonials</h2>
            <h3>Real customers testimonials</h3>
            <div class="testimonial-slider">
              <div class="testimonial">
                <p>I had some bad situations in the past so I was eager to try Nanum. I can confidently say that Nanum saved me hundreds of dollars so far I can confidently say that Nanum saved me hundreds of dollars so far.</p><img src="img/face-3.jpg" alt="Melissa Doe">
                <div class="info relative"><span class="name">Melissa Doe</span><span class="job">Instagramer</span></div>
              </div>
              <div class="testimonial">
                <p>I had some bad situations in the past so I was eager to try Nanum. I can confidently say that Nanum saved me hundreds of dollars so far I can confidently say that Nanum saved me hundreds of dollars so far.</p><img src="img/face-2.jpg" alt="Katty Liore">
                <div class="info relative"><span class="name">Katty Liore</span><span class="job">Youtuber</span></div>
              </div>
              <div class="testimonial">
                <p>I had some bad situations in the past so I was eager to try Nanum. I can confidently say that Nanum saved me hundreds of dollars so far I can confidently say that Nanum saved me hundreds of dollars so far.</p><img src="img/face-1.jpg" alt="Adam Brown">
                <div class="info relative"><span class="name">Adam Brown</span><span class="job">CEO Figma</span></div>
              </div>
              <div class="testimonial">
                <p>I had some bad situations in the past so I was eager to try Nanum. I can confidently say that Nanum saved me hundreds of dollars so far I can confidently say that Nanum saved me hundreds of dollars so far.</p><img src="img/face-5.jpg" alt="Melina Makayen">
                <div class="info relative"><span class="name">Melina Makayen</span><span class="job">Graphic Designer</span></div>
              </div>
              <div class="testimonial">
                <p>I had some bad situations in the past so I was eager to try Nanum. I can confidently say that Nanum saved me hundreds of dollars so far I can confidently say that Nanum saved me hundreds of dollars so far.</p><img src="img/face-4.jpg" alt="Sara Gomez">
                <div class="info relative"><span class="name">Sara Gomez</span><span class="job">Web Designer</span></div>
              </div>
            </div>
          </div>
        </section>
        <!-- End testimonials section-->
        <!-- Start pricing-table section-->
        <section class="pricing-table">
          <div class="container heading-titles text-center">
            <h2>Pricing Table</h2>
            <h3>Not any hidden charges, choose your plan</h3>
            <h4>We Have Different Pricing Types To Choose</h4>
            <div class="lg-flex clearfix align-items-center">
              <div class="price-table col-lg-4"><span class="price relative">49</span><span>Weekly Package</span><span class="title">Startup</span>
                <div class="features"><span>Business &amp; Finance Analysing</span><span>SEO Optimization</span><span>Managment &amp; Marketing</span><span>24/7 Customer Support</span>
                </div><a href="#">Sing up</a>
              </div>
              <div class="price-table col-lg-4 special"><span class="price relative">79</span><span>Monthly Package</span><span class="title">Professional</span>
                <div class="features"><span>Strategy &amp; Research</span><span>Business &amp; Finance Analysing</span><span>SEO Optimization</span><span>Managment &amp; Marketing</span><span>Website Design &amp; Development</span><span>24/7 Customer Support</span>
                </div><a href="#">Sing up</a>
              </div>
              <div class="price-table col-lg-4"><span class="price relative">99</span><span>Weekly Package</span><span class="title">Entreprise</span>
                <div class="features"><span>Business &amp; Finance Analysing</span><span>SEO Optimization</span><span>Managment &amp; Marketing</span><span>24/7 Customer Support</span>
                </div><a href="#">Get a quote</a>
              </div>
            </div>
          </div>
        </section>
        <!-- End pricing-table section-->
        <!-- Start latest-articles section-->
        <section class="latest-articles relative">
          <div class="circle-image absolute"></div>
          <div class="container heading-titles clearfix">
            <div class="text float-left">
              <h2 class="title">Latest Articles</h2>
              <h3>Check what<br> happening inside</h3>
            </div>
            <div class="btn float-right text-center"><a class="view-more" href="#">View More Works.</a></div>
          </div>
          <div class="container">
            <div class="articles md-flex">
              <div class="article"><a class="imglink" href="#"><img class="responsive" src="img/article-1-720x500.jpg" alt="Six Cover Letter Greetings for Every Situation"></a>
                <div class="content">
                  <h2 class="title"><a href="#">Six Cover Letter Greetings for Every Situation</a></h2>
                  <p class="info">By Wolf Richter, a San Francisco based executive, entrepreneur, start up specialist, …</p><span>by <a class="author" href="#">Albert Kerri</a> 10 months ago</span>
                </div>
              </div>
              <div class="article"><a class="imglink" href="#"><img class="responsive" src="img/article-2-720x500.jpg" alt="How to Set Up Google Analytics for WordPress"></a>
                <div class="content">
                  <h2 class="title"><a href="#">How to Set Up Google Analytics for WordPress</a></h2>
                  <p class="info">By Wolf Richter, a San Francisco based executive, entrepreneur, start up specialist, …</p><span>by <a class="author" href="#">Albert Kerri</a> 10 months ago</span>
                </div>
              </div>
              <div class="article"><a class="imglink" href="#"><img class="responsive" src="img/article-4-720x500.jpg" alt="A Comprehensive Guide to Local SEO in 2018"></a>
                <div class="content">
                  <h2 class="title"><a href="#">A Comprehensive Guide to Local SEO in 2018</a></h2>
                  <p class="info">By Wolf Richter, a San Francisco based executive, entrepreneur, start up specialist, …</p><span>by <a class="author" href="#">Albert Kerri</a> 10 months ago</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- End latest-articles section-->
        <!-- Start lets-talk section-->
        <section class="lets-talk text-center">
          <div class="container">
            <h2>Interested? Please share your idea.</h2><a href="#">Let's Talk</a>
          </div>
        </section>
        <!-- End lets-talk section-->
      </article>
    </main>
    <!-- End main-->
    <!-- Start Footer-->
    <footer class="relative">
      <div class="container">
        <nav class="md-flex">
          <div class="content col-md-3">
            <h2 class="site-name">Nanum.</h2>
            <p>2453 Koontz Lane, North Hollywood, CA, United States</p>
          </div>
          <div class="content col-md-3">
            <h2 class="title">Company</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="content col-md-3">
            <h2 class="title">Services</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="content col-md-3">
            <h2 class="title">Useful links</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container copyright md-flex">
        <div class="col-md-3"><span>2018 &copy; Nanum.</span></div>
        <nav class="col-md-6">
          <div class="flex"><a href="#">Home</a><a href="#">services</a><a href="#">About</a><a href="#">Blog</a><a href="#">Contact</a>
          </div>
        </nav>
        <div class="socials col-md-3"><a class="flaticon flaticon-google-plus" href="#"></a><a class="flaticon flaticon-twitter" href="#"></a><a class="flaticon flaticon-logo" href="#"></a><a class="flaticon flaticon-linkedin" href="#"></a>
        </div>
      </div>
      <div class="svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1047.1 3.7" preserveAspectRatio="xMidYMin slice">
          <path class="elementor-shape-fill" d="M1047.1,0C557,0,8.9,0,0,0v1.6c0,0,0.6-1.5,2.7-0.3C3.9,2,6.1,4.1,8.3,3.5c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3C13.8,2,16,4.1,18.2,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C23.6,2,25.9,4.1,28,3.5c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C63,2,65.3,4.1,67.4,3.5	C68.3,3.3,69,1.6,69,1.6s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	C82.7,2,85,4.1,87.1,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3C92.6,2,94.8,4.1,97,3.5c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9	c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9c0,0,0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2	c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.7-0.3	c1.2,0.7,3.5,2.8,5.6,2.2c0.9-0.2,1.5-1.9,1.5-1.9s0.6-1.5,2.6-0.4V0z M2.5,1.2C2.5,1.2,2.5,1.2,2.5,1.2C2.5,1.2,2.5,1.2,2.5,1.2z M2.7,1.4c0.1,0,0.1,0.1,0.1,0.1C2.8,1.4,2.8,1.4,2.7,1.4z"></path>
        </svg>
      </div>
    </footer>
    <!-- End Footer-->
    <script src="vendor/js/jquery-3.4.1.min.js"></script>
    <script src="vendor/js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
- var title = "Nanum – Nanum Premuim WordPress Theme"
doctype
html(lang="en")
    include pug/head
    body
        .overlay
        // Start Header
        include pug/header
        // End Header
        // Start main
        main
            article
                // Start getting-started section
                section.getting-started
                    .container.md-flex
                        .content.col-md-6
                            h1 Search Engine Optimization & Marketing
                            p Share your challenge with our team and we'll work with you to deliver a revolutionary digital product.
                            a.flaticon.flaticon-arrow(href='#') Getting Started
                        .image.col-md-6
                // End getting-started section
                // Start our-services section
                section.our-services.text-center
                    .container
                        h2 OUR SERVICES
                        h3 The Best Online Marketing and #[br] Seo Services
                        .services.md-flex.text-left
                            -
                                var services = [{
                                bgColor: 'yellow',
                                title:'Strategy & Research.',
                                info:'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt'}, {
                                bgColor: 'navy',
                                title:'Reports & Analytics.',
                                info:'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt'}, {
                                bgColor: 'orange',
                                title:'Managment & Marketing.',
                                info:'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt'}
                                ]

                            each service in services
                                .service
                                    .circle.flaticon.relative(class=service.bgColor)
                                    h4.title #{service.title}
                                    p.info #{service.info}
                                    a.link(href='#') More about #{service.title}
                // End our-services section
                // Start about-us section
                section.about-us
                    .container.md-flex.align-items-center
                        .image.relative
                            span.square.absolute ABOUT US
                            img.responsive(srcset="img/about-us-271x300.jpg 271w, img/about-us-451x499.jpg 451w" sizes="(max-width: 400px) 271w, 451w"
                            src='img/about-us-451x499.jpg' alt='')

                        .content.heading-titles
                            h2 Best Digital Agency In The World
                            h3 We're a dynamic team of Marketing Expert.
                            p We provide marketing services to startups and small businesses to looking for a partner of their digital media.

                            .progress
                                .data.clearfix
                                    span SEO
                                    span.float-right 50%
                                .progressbar.relative
                                    span.absolute(data-progress="50")
                            .progress
                                .data
                                    span MARKETING
                                    span.float-right 90%
                                .progressbar.relative
                                    span.absolute(data-progress="90")
                            .progress
                                .data
                                    span DESIGN
                                    span.float-right 70%
                                .progressbar.relative
                                    span.absolute(data-progress="70")
                    .container.counter.md-flex
                        .info.flex-one.text-center
                            span.number 3420+
                            span.title Completed Projects
                        .info.flex-one.text-center
                            span.number 25
                            span.title Headquarters
                        .info.flex-one.text-center
                            span.number 325K
                            span.title Worldwide Users
                        .info.flex-one.text-center
                            span.number 89
                            span.title Award Winner
                // End about-us section
                // Start recent-works section
                section.recent-works.relative
                    .circle-image.absolute
                    .container.heading-titles.clearfix
                        .text.float-left
                            h2 Recent Works
                            h3 We've done a lot's,#[br] let's check some
                        .btn.float-right
                            a.view-more(href='') View More Works.
                    .work-slider
                        -
                            var images = [
                                {url: 'slider1'},{url: 'slider2'},
                                {url: 'slider3'},{url: 'slider4'},
                                {url: 'slider5'},{url: 'slider6'}
                            ]
                        each image in images
                            .image(data-image=image.url)
                // End recent-works section
                // Start testimonials section
                section.testimonials
                    .container.heading-titles.text-center
                        h2 Testimonials
                        h3 Real customers testimonials
                        .testimonial-slider
                            -
                                var testimonial = "I had some bad situations in the past so I was eager to try Nanum. I can confidently say that Nanum saved me hundreds of dollars so far I can confidently say that Nanum saved me hundreds of dollars so far."
                                var testimonials = [{
                                name: 'Melissa Doe',
                                job: 'Instagramer',
                                img: 'img/face-3.jpg',
                                testimonial: testimonial
                                },
                                {
                                name: 'Katty Liore',
                                job: 'Youtuber',
                                img: 'img/face-2.jpg',
                                testimonial: testimonial
                                },
                                {
                                name: 'Adam Brown',
                                job: 'CEO Figma',
                                img: 'img/face-1.jpg',
                                testimonial: testimonial
                                },
                                {
                                name: 'Melina Makayen',
                                job: 'Graphic Designer',
                                img: 'img/face-5.jpg',
                                testimonial: testimonial
                                },
                                {
                                name: 'Sara Gomez',
                                job: 'Web Designer',
                                img: 'img/face-4.jpg',
                                testimonial: testimonial
                                }
                                ]
                            each testimonial in testimonials
                                .testimonial
                                    p #{testimonial.testimonial}
                                    img(src=testimonial.img alt=testimonial.name)
                                    div.info.relative
                                        span.name #{testimonial.name}
                                        span.job #{testimonial.job}
                // End testimonials section
                // Start pricing-table section
                section.pricing-table
                    .container.heading-titles.text-center
                        h2 Pricing Table
                        h3 Not any hidden charges, choose your plan
                        h4 We Have Different Pricing Types To Choose
                        .lg-flex.clearfix.align-items-center
                            -
                                var prices = [{
                                price: '49',
                                package: 'Weekly Package',
                                title: 'Startup',
                                features: ['Business & Finance Analysing', 'SEO Optimization', 'Managment & Marketing', '24/7 Customer Support'],
                                cta: 'Sing up'
                                },
                                {
                                class: 'special',
                                price: '79',
                                package: 'Monthly Package',
                                title: 'Professional',
                                features: ['Strategy & Research', 'Business & Finance Analysing', 'SEO Optimization', 'Managment & Marketing', 'Website Design & Development', '24/7 Customer Support'],
                                cta: 'Sing up'
                                },
                                {
                                price: '99',
                                package: 'Weekly Package',
                                title: 'Entreprise',
                                features: ['Business & Finance Analysing', 'SEO Optimization', 'Managment & Marketing', '24/7 Customer Support'],
                                cta: 'Get a quote'
                                }
                                ]
                            each price in prices
                                .price-table.col-lg-4(class=price.class)
                                    span.price.relative #{price.price}
                                    span #{price.package}
                                    span.title #{price.title}
                                    .features
                                        each val in price.features
                                            span #{val}
                                    a(href='#') #{price.cta}

                // End pricing-table section
                // Start latest-articles section
                section.latest-articles.relative
                    .circle-image.absolute
                    .container.heading-titles.clearfix
                        .text.float-left
                            h2.title Latest Articles
                            h3 Check what#[br] happening inside
                        .btn.float-right.text-center
                            a.view-more(href='#') View More Works.
                    .container
                        .articles.md-flex
                            -
                                var articles = [{
                                img: 'article-1-720x500.jpg',
                                title:'Six Cover Letter Greetings for Every Situation',
                                info:'By Wolf Richter, a San Francisco based executive, entrepreneur, start up specialist, …',
                                author: 'Albert Kerri',
                                time: '10 months ago'
                                }, {
                                img: 'article-2-720x500.jpg',
                                title:'How to Set Up Google Analytics for WordPress',
                                info:'By Wolf Richter, a San Francisco based executive, entrepreneur, start up specialist, …',
                                author: 'Albert Kerri',
                                time: '10 months ago'
                                }, {
                                img: 'article-4-720x500.jpg',
                                title:'A Comprehensive Guide to Local SEO in 2018',
                                info:'By Wolf Richter, a San Francisco based executive, entrepreneur, start up specialist, …',
                                author: 'Albert Kerri',
                                time: '10 months ago'
                                }
                                ]
                            each article in articles
                                .article
                                    a.imglink(href='#')
                                        img.responsive(src="img/"+article.img alt=article.title)
                                    .content
                                        h2.title #[a(href='#') #{article.title}]
                                        p.info #{article.info}
                                        span by #[a.author(href='#') #{article.author}] #{article.time}
                // End latest-articles section
                // Start lets-talk section
                section.lets-talk.text-center
                    .container
                      h2 Interested? Please share your idea.
                      a(href='#') Let's Talk
                // End lets-talk section
        // End main
        // Start Footer
        include pug/footer
        // End Footer

        include pug/scripts
